<?xml version="1.0" encoding="UTF-8"?>

<?import com.sfxcode.sapphire.core.control.FXValueFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="person" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.sfxcode.sapphire.core.showcase.controller.control.TableValueController">
    <children>
        <BorderPane maxHeight="300" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="tableView" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="50.0" text="ID">
                            <cellValueFactory>
                                <FXValueFactory property="id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="100.0" text="Name">
                            <cellValueFactory>
                                <FXValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="50.0" text="Age">
                            <cellValueFactory>
                                <FXValueFactory property="age" format="0000"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="250.0" text="Description">
                            <cellValueFactory>
                                <FXValueFactory property="Name: !{_self.name()} Age: !{_self.age()} (!{_self.id()}) "/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>

</AnchorPane>
