version=2.3.2

style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [RedundantBraces, SortImports, PreferCurlyFors]