
sapphire.core.value.defaultDateConverterPattern="YYYY-MM-dd"
sapphire.core.value.defaultDateTimeConverterPattern="YYYY-MM-dd"

sapphire.core.fxml.basePath=""

sapphire.core.defaultStage={
    width=800
    height=600
    title="SFX Application"
}
