sapphire.core.name = "Sapphire Core"

sapphire.core.version = "1.0.5"

sapphire.core.value.defaultDateConverterPattern="YYYY-MM-dd"

sapphire.core.fxml.basePath=""

sapphire.core.defaultStage={
    width=800
    height=600
    title="SFX Application"
}
