<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.sfxcode.sapphire.core.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import com.sfxcode.sapphire.core.control.FXValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="251.0" styleClass="person" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.core.demo.tutorial.controller.PersonController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="150.0" text="ID">
                    <cellValueFactory>
                        <FXValueFactory property="id" />
                    </cellValueFactory>
                        </TableColumn>
                  <TableColumn prefWidth="150.0" text="Name">
                      <cellValueFactory>
                          <FXValueFactory property="name" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="50.0" text="Age">
                      <cellValueFactory>
                          <FXValueFactory property="age" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="200.0" text="Description">
                      <cellValueFactory>
                          <FXValueFactory property="Name: !{_self.name()} Age: !{_self.age()} (!{_self.id()}) " />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </center>
         <bottom>
            <VBox prefHeight="150.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="person" prefHeight="16.0" prefWidth="226.0" text="Please select Person" />
                  <GridPane fx:id="editPane" maxWidth="250.0" styleClass="personPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField id="name" prefHeight="26.0" prefWidth="153.0" GridPane.columnIndex="1" />
                        <Label text="Name" />
                        <Label text="Age" GridPane.rowIndex="1" />
                        <TextField id="age" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#actionRevert" text="revert current data" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding></VBox>
         </bottom>
      </BorderPane>
    </children>
    <stylesheets>
        <URL value="@default.css" />
    </stylesheets>
</AnchorPane>
