<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="40.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sfxcode.sapphire.core.test.integration.controller.DefaultNavigationController">
    <children>
        <HBox layoutY="-10.0" prefHeight="40.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-44.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button onAction="#actionShowWorkspaceController" text="Workspace 1" />
                <Button onAction="#actionShowSecondWorkspaceController" text="Workspace 2" />
                <Button onAction="#actionShowThirdWorkspaceController" text="Workspace 3" />
                <Button onAction="#actionReload" text="Reload" />
                <Button onAction="#actionLoadWorkspaceFromStack" text="Last From Stack" />
                <Button onAction="#actionToggleNavigation" text="Toggle Nav" />
                <Button onAction="#actionExit" text="Exit" />
            </children>
            <padding>
                <Insets left="10.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
