<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.core.test.integration.controller.MainWindowController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane fx:id="navigationPane"
                            minHeight="40.0" maxHeight="40.0"
                            styleClass="navigation" />
            </top>
            <center>
                <AnchorPane fx:id="workspacePane"
                            prefHeight="520.0" prefWidth="800.0"/>
            </center>
            <bottom>
                <AnchorPane fx:id="statusPane"
                            minHeight="20.0" maxHeight="20.0"
                            styleClass="status" />
            </bottom>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@MainWindow.css" />
    </stylesheets>
</AnchorPane>
