<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            styleClass="workspace3"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.core.test.integration.controller.ThirdWorkspaceController">
    <children>
        <VBox>
        <Label layoutX="79.0" layoutY="126.0" text="%demo.workspace3.text"/>
            <StackPane fx:id="infoPane"/>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@MainWindow.css" />
    </stylesheets>
</AnchorPane>
