<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sfxcode.sapphire.core.demo.form.controller.FormController">
    <children>
        <GridPane id="formPane" hgap="10.0" layoutX="26.0" layoutY="35.0" vgap="3.0" xmlns:fx="http://javafx.com/fxml">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8"
                                   xmlns:fx="http://javafx.com/fxml/1"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8"
                                xmlns:fx="http://javafx.com/fxml/1"/>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8"
                                xmlns:fx="http://javafx.com/fxml/1"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Name" GridPane.rowIndex="1"/>
                <Label text="Age" GridPane.rowIndex="2"/>
                <Label text="Description" GridPane.rowIndex="3"/>
                <CheckBox id="form1_active" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField id="form1_name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextArea id="form1_description" prefHeight="63.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField id="form1_age" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label id="form2_name" text="nameLabel" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Label id="form2_age" text="ageLabel" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <Label id="form2_description" text="descLabel" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Label id="form2_active" text="activeLabel" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                <Label text="Property"/>
                <Label text="Editable Value" GridPane.columnIndex="1"/>
                <Label text="Value" GridPane.columnIndex="2"/>
                <Label text="Label" GridPane.rowIndex="5"/>
            </children>
        </GridPane>
        <Label id="person" layoutX="26.0" layoutY="357.0" prefHeight="16.0" prefWidth="535.0" text="Person complete"/>
    </children>
</AnchorPane>
